InventoryManagementApp/View/MainWindow.xaml

<Window x:Class="InventoryManagementApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagementApp.View"
        xmlns:viewModel="clr-namespace:InventoryManagementApp.ViewModel"
        mc:Ignorable="d"
        Title="Inventroy Management Tool" Height="800" Width="1500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="titleLb" Content="Inventory Management Tool" VerticalAlignment="Top" FontSize="35" Grid.Column="1" Grid.Row="1" Height="57" HorizontalAlignment="Left" Width="451"/>
        <StackPanel Grid.Column="1" Height="179" Width="240" Grid.Row="1" Margin="0,57,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label x:Name="label1" Content="Menu:" FontSize="20"/>
            <Button x:Name="openBtn" Content="Open Min-Max Document" Margin="10,5,10,5" VerticalAlignment="Top" Click="openBtn_Click"/>
            <Button x:Name="analyzeBtn" Content="Analyze Part Numbers" Margin="10,5,10,5" VerticalAlignment="Top" Click="analyzeBtn_Click"/>
            <Button x:Name="saveCloseBtn" Content="Save and Close Min-Max Document" Margin="10,5,10,5" VerticalAlignment="Top" Click="saveCloseBtn_Click"/>
            <Button x:Name="exitBtn" Content="Exit Inventory Management Tool" Margin="10,5,10,5" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Click="exitBtn_Click"/>
        </StackPanel>
        <Label x:Name="label" Content="Status:" Grid.Column="1" HorizontalAlignment="Left" Margin="265,62,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="clearBtn" Content="Clear" Grid.Column="1" Margin="844,68,559,0" Grid.Row="1" VerticalAlignment="Top" Click="clearBtn_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Height="137" Margin="265,99,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="650">
            <TextBox x:Name="outputTb" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Visible" />
        </Border>
        <DataGrid x:Name="soReqDataGrid" Grid.Column="1" Margin="10,296,0,20" Grid.Row="1" SelectionMode="Single" SelectionUnit="Cell" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" HorizontalAlignment="Left" Width="700"/>
        <Label x:Name="label2" Content="SO Required:" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Margin="10,254,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="updateExcelBtn" Content="Update Min-Max Doc" Grid.Column="1" HorizontalAlignment="Right" Margin="0,265,764,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Click="updateExcelBtn_Click"/>
        <Label x:Name="label3" Content="Pending Build:" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Margin="754,254,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <DataGrid x:Name="pendingDataGrid" Margin="754,296,20,20" Grid.Row="1" IsReadOnly="True" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" Grid.Column="1"/>
        <Button x:Name="printBtn" Content="Print SO Required" Grid.Column="1" HorizontalAlignment="Left" Margin="140,265,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110" Click="printBtn_Click"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="174" Margin="942,62,0,0" Grid.Row="1" VerticalAlignment="Top" Width="512">
            <Label x:Name="label4" Content="Min-Max Statistics:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"/>
            <Separator Height="10" Margin="0"/>
            <Label x:Name="maxRevLabel" Content="Max Stocking Revenue: "/>
            <Label x:Name="minRevLabel" Content="Min Stocking Revenue: "/>
            <Label x:Name="pendingBuildLabel" Content="Pending Build Revenue: "/>
        </StackPanel>
        <Button x:Name="printPendingBtn" Content="Print Pending Build" Grid.Column="1" HorizontalAlignment="Left" Margin="896,265,0,0" Grid.Row="1" VerticalAlignment="Top" Width="135" Click="printPendingBtn_Click"/>
    </Grid>
</Window>
